<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PingProject.exe" version="1.0.1.1" publicKeyToken="23241d9586d40019" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PingProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingProject.exe" size="184728">
      <assemblyIdentity name="PingProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>guJ1HgEHREh53Zn1LF3mb7nHZ82I2JOlYE0M7PFyScU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PingProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\dakot" issuerKeyHash="f0c8fbf95c94044b7dd5f825f509209046fcea6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZUgfNXRO9KtbF7/7q1q4jNkKFyEORey+vZx+LouRqTM=</DigestValue></Reference></SignedInfo><SignatureValue>6N24CiL3wM+XSpH0WQGD8Fnmw3Vum9z0vvq8PQrMnKvv0+jl99vV5jTRADLQ0Sn4hCiiddP3+1uaE5uDq4wb5EYIhwVzgvY+T/ImWLQML7dZJBwfQahvSbKj0VGLHdNvCWHXc1Uz0QCzzp0lBnYXxHm94PuJYzs5diCMDBA04dE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>68uBjuHJ9iNqGT6lto9vNCMkrO17J3Q4SYxsQ9J9VyS91q/GcFEoV2gG1QrIj4WzbdFf12Gw8gQ1NPPYv6OERZDWc2aSM4sdM3+nCdKAQZbjqfSDsqMB4lqq2CzEEJbgOHnUciigJWlwrrKvcYPq3fWbG0Dv9VhNMHhha+oWttE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33a9918b2e7e9cbdbeec450e21170ad98cb85aabfbbf175babf44e74351f4865" Description="" Url=""><as:assemblyIdentity name="PingProject.exe" version="1.0.1.1" publicKeyToken="23241d9586d40019" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\dakot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lTLG+JdajLT3E/y+J8UHG6KS4RboFU+sa4Ud28F/YQ4=</DigestValue></Reference></SignedInfo><SignatureValue>pAJJbqbwBwqWS8wMkj+3MBibahKJoMSrBpDvwQ3RyEbGCxgWtxLgJhgEo7txSxVrIQ3dvQ7SmBO7Hsap521+nRjF/f3VNC7sFu9URlBUwvfqsxrWafh9rstBM7snh9JPOLLL+wBoJUSkYc77SyAjGQXY54ddTkNET9lywy3XoCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>68uBjuHJ9iNqGT6lto9vNCMkrO17J3Q4SYxsQ9J9VyS91q/GcFEoV2gG1QrIj4WzbdFf12Gw8gQ1NPPYv6OERZDWc2aSM4sdM3+nCdKAQZbjqfSDsqMB4lqq2CzEEJbgOHnUciigJWlwrrKvcYPq3fWbG0Dv9VhNMHhha+oWttE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQa+FaU5/lJaFOC8Z/OYctVTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGEAawBvAHQwHhcNMTgwMzEwMDQwNzA5WhcNMTkwMzEwMTAwNzA5WjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGEAawBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOvLgY7hyfYjahk+pbaPbzQjJKzteyd0OEmMbEPSfVckvdavxnBRKFdoBtUKyI+Fs23RX9dhsPIENTTz2L+jhEWQ1nNmkjOLHTN/pwnSgEGW46n0g7KjAeJaqtgsxBCW4Dh51HIooCVpcK6yr3GD6t31mxtA7/VYTTB4YWvqFrbRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVZWV4v6S2lozfOLqMAactKbyMtItLbtCc57xuDlA/SzExS43iHTysMFBAbgE1NhuJD9ZhlME7JIHSq0ptkHFPXqXerl/h9WINsp7wHcgFXUHsf1+5vReX3QvKY72L9lwqIjx4IEkN3cvfi8ouUZGtLvhsUu7CeuG5HB9aMynBXk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>