<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ping.exe" version="1.0.1.2" publicKeyToken="3d079aea78f88ddb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ping Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ping.exe" size="208792">
      <assemblyIdentity name="Ping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N2DPxQdYspufPrB/D3IckveCVfHn8yaKZmycnhNtXtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ping Icon.ico" size="22752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jBfYYxWf+BhPOm/xlIamIXqGFx309E+edfDKjRgBP/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ping.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\dakot" issuerKeyHash="447b9d7f277999a789b349045c435f4dd6c74b05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VnP6vxGEOwFtLDhgeDT9pkLi50+/sQqeHiVIsIDw9Fk=</DigestValue></Reference></SignedInfo><SignatureValue>tRHAAijmXw9sWWcP5YxB80CfV9PlizsogJJugxhQQ3ATYex+2za8pLPlW4qFlTYgfX4GkSzU74Q6u4nryOQ7eZBr5zmncMBmiVI+sgjjoXVfmpC/uky/9y5zbh8vyEX7NLzdh7/Yza4+5D2gax819YLv5vHGHbJA3oQgtYtqr3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWiwe1U7Winlo0f2MhfPI3dhvzNNkqWzSQ2HVoNXYlu1WPlyF+MwGP0EIyzEuGJwHSHrJjpMXnHi5dtZUhA8ciV9kGr8V5LFZH86K15uP1PbYMD7ABVopEGkm04IM1VNrkwqi0A+idm8vl3nLDykHLAnUIIum4HcmI+vkGJ8TdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59f4f080b048251e9e0ab1bf4fe7e242a6fd347860382c6d013b8411bffa7356" Description="" Url=""><as:assemblyIdentity name="Ping.exe" version="1.0.1.2" publicKeyToken="3d079aea78f88ddb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\dakot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FMhJst/B+vV7Vx+kOc18eBeBcsQlix79hPZ43M7YxFk=</DigestValue></Reference></SignedInfo><SignatureValue>JJQbxyJLxHtCR7YEIt6Th70qh2VRpUQPfGstMc8bwHwNHg6qWNGO9V/AfSs6BSxZK2fvk7vQlxW0q4ip9wCiSvQN1ssHOVFiVBMJtZsl6tTpXxVvxfTff7WgW4mk/ggxIjd2T0c6SNChOg4GysRq4P362R0yMUcuWFaEI9DRivM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWiwe1U7Winlo0f2MhfPI3dhvzNNkqWzSQ2HVoNXYlu1WPlyF+MwGP0EIyzEuGJwHSHrJjpMXnHi5dtZUhA8ciV9kGr8V5LFZH86K15uP1PbYMD7ABVopEGkm04IM1VNrkwqi0A+idm8vl3nLDykHLAnUIIum4HcmI+vkGJ8TdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQEO8GqCUuyqdJCmLt5xhjCjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGEAawBvAHQwHhcNMTgwMzEzMjEwMzAwWhcNMTkwMzE0MDMwMzAwWjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGEAawBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1osHtVO1op5aNH9jIXzyN3Yb8zTZKls0kNh1aDV2JbtVj5chfjMBj9BCMsxLhicB0h6yY6TF5x4uXbWVIQPHIlfZBq/FeSxWR/Oitebj9T22DA+wAVaKRBpJtOCDNVTa5MKotAPonZvL5d5yw8pBywJ1CCLpuB3JiPr5BifE3RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArSf5c/ByQu6yIdDuR0wrqX1CZWE5SIq2f+PLcPyRJCRqsnIIHWQQf1Yjh6oJ8zKEJ/J6ooD9ME1LvqxbRLXKaCtkrKzHkiRSrTGLleae911bmfIC2oYmGqNlmHCqUZXMZGME+yFqtmR5jKWepb35dyKuPfz/k02CEfMiQh0I8eE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>