<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PingProject.exe" version="1.0.1.0" publicKeyToken="6b7a688793448c84" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PingProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingProject.exe" size="62360">
      <assemblyIdentity name="PingProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rz/CUzH3hnFT73yChuOnczvQxVtSftC9+3DRAscyhU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PingProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\dakot" issuerKeyHash="c14c4d26c5509662232139c7154f8c670ec28e5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LZmaHOuQDD6FbItMNKEu33D7y5e9HIiZ5YJtQg6IZCI=</DigestValue></Reference></SignedInfo><SignatureValue>PCzXWWG2Z0ezr6JqG8j/1vsT+vz+hffGUp8fsewnvFaS2+Uq6uoPzg4Vtsb2UENGVu8WseRBhBQ40bTlEbaY0zNO2SI/ue+U0nP+rOxvAEUz1ye/ngkmmB2aMvSxc3BWNoTgJfEveO1OI3dNKDmF2APgvYHo/EEKZG7LNv+vT64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ti3Ktk20DJY65X/vYR9eWzR+0dr53I95wvLGAx+YUfNPNguTQUoG1pUV9KsTg9lhT0WXSQ6RRjy6C+BcKXbsabeqeYxOpL9t+v557NTjvntc+fGRYEievSuDe6bndA2XlLcfWXWx0HpcRQcy6HGeVnChCopHbvFEI6BcUWQU0IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2264880e426d82e599881cbd97cbfb70df2ea1344c8b6c853e0c90eb1c9a992d" Description="" Url=""><as:assemblyIdentity name="PingProject.exe" version="1.0.1.0" publicKeyToken="6b7a688793448c84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\dakot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n31KrnRYh4+3/4k3eHfsUl2J5v2Vi9D2tKkkkAmcwvk=</DigestValue></Reference></SignedInfo><SignatureValue>HnCGNcIxrWFr1/Omzm8ypH92MgdEIzhNYd4lO8J+usBYFe1S2YLLe/gJvz7uDLyTAsEyQmnTGNKeqi5ebeVsee+/Jhb+oe5CLxq4grIw30Y7R5DueETvvSbs3+a7r2n5QE1JavdeyhvdSeNSHZ/gwWuMYqrfXy0l5Q/LTMfd61U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ti3Ktk20DJY65X/vYR9eWzR+0dr53I95wvLGAx+YUfNPNguTQUoG1pUV9KsTg9lhT0WXSQ6RRjy6C+BcKXbsabeqeYxOpL9t+v557NTjvntc+fGRYEievSuDe6bndA2XlLcfWXWx0HpcRQcy6HGeVnChCopHbvFEI6BcUWQU0IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHeCSAE75obBBQGKF70C2YTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGEAawBvAHQwHhcNMTgwMzA4MTYyNjUzWhcNMTkwMzA4MjIyNjUzWjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGEAawBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYtyrZNtAyWOuV/72EfXls0ftHa+dyPecLyxgMfmFHzTzYLk0FKBtaVFfSrE4PZYU9Fl0kOkUY8ugvgXCl27Gm3qnmMTqS/bfr+eezU4757XPnxkWBInr0rg3um53QNl5S3H1l1sdB6XEUHMuhxnlZwoQqKR27xRCOgXFFkFNCBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMZxdOi+TCXA4bNgX2aAm8wV5VO/8GRpwOkURFL9F2gPpBbkwvFe0yPGRSgJZHaBBffT8Mdy5ePXAN1WZWtH4Xuw1jxHbuJqg1M9Rx7HPAGNfwgSbhKib6Rd3mZyzeAAUMbZqISu33aXXFMM+ntjIepjlRIuKPutpS9Ci7u6coqE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>